{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "components/*": ["components/*"]
        }
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}